html {
  font-family: "proxima-nova";
  scroll-behavior: smooth;
  height: 100%;
}
h1, h2, h3, h4, h5, p, a, ul, li {
  margin: 0px;
  padding: 0px;
}
h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  letter-spacing: -2px;
}
body {
  background-color: var(--white);
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
ul {
  list-style-type: none;
}
:root {
--blue: #333fff;
  --lightblue: #777fff;
--yellow: #ccff33;
--magenta: #ff00ff;
--cyan: #00ffff;
--black: #141414;
--darkgrey: #b5b5b5;
  --darkgrey2: #8b8b8b;
--lightgrey: #f0f0f0;
--white: #ffffff;
--transparent: rgba(0,0,0,0);
  --notice_color_red: rgb(212, 41, 41);
  --notice_background_red: rgb(255, 219, 219);
  --notice_color_green: green;
  --notice_background_green: lightgreen;
  --notice_color_yellow: rgb(200, 130, 0);
  --notice_background_yellow: rgb(255, 255, 191);

  --bar-width: 60px;
  --bar-height: 8px;
  --menu-gap: 6px;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
  position: fixed;
  width: 100%;
  filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25));
  z-index: 999;
}
.header__section {
  padding: 16px;
  height: 25px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
#header__left {
  background-color: var(--blue);
}
.header__logo {
  height: 25px;
  width: auto;
  margin: 0px;
  padding: 0px;
  filter: invert(1);
}
.header img {
  transition: 0.25s;
}
.header img:hover {
  transform: scale(1.1);
  transition: 0.25s;
}
.header__nav {
  line-height: 25px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.header__nav li {
  font-weight: 700;
}
.header__nav a {
  color: var(--black);
  transition: 0.25s;
}
.header__nav a:hover {
  color: var(--blue);
  transition: 0.25s;
}
a {
  color: var(--black);
  text-decoration: none;
}
h1 {
  font-size: 72px;
  text-transform: uppercase;
  line-height: 1;
}
.main__cover {
  color: var(--white);
  height: 100vh;
}
.main__cover h1 {
  padding: 24px;
  padding-top: 57px;
}
.main__cover-inner {
  position: fixed; /* Make it a containing block for the video */
  top: 0;
  height: 915px;
  width: 100%;
  padding: 24px;
  color: var(--white);
  z-index: -1;
  overflow: hidden; /* Prevent any video overflow */
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the full area */
  z-index: -2; /* Keep it behind other content */
}
.main__content {
  background-color: var(--white);
  padding: 24px;
  padding-left: 96px;
  padding-right: 96px;
  padding-bottom: 48px;
  padding-top: 96px;
  scroll-margin-top: 57px;
  flex: 1;
}
.main__content--center { 
  text-align: center;
}
.main__content--alt {
  background-color: var(--lightgrey);
}
.main__content--alt2 {
  background-color: var(--white);
  padding: 0px;
}
.main__content h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: var(--black);
}
.main__content h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 48px;
  color: var(--black);
}
.main__content h3 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: -1px;
  color: var(--black);
  margin-bottom: 12px;
}
.main__content p, .main__content a {
  color: var(--darkgrey2);
  font-size: 18px;
}
.footer {
  background-color: var(--white);
  position: relative;
  bottom: 0;
}

.footer__socials-list-item-image.footer__socials-list-item-image--desktop--hover {
aspect-ratio: 1/1;
object-fit: contain;
width: 36px;
}

.footer__socials-list-item-image.footer__socials-list-item-image--desktop--hover g g {
fill: var(--black);
transition: 0.25s;
}

.footer__socials-list-item-image.footer__socials-list-item-image--desktop--hover:hover g g {
fill: var(--blue);
transition: 0.25s;
}

.footer__socials-list.footer__socials-list--desktop {
padding: 0% 30vw;
display: flex;
  justify-content: center;
gap: 24px;
  margin-top: 12px;
}
.footer__socials-list-item-image.footer__socials-list-item-image--desktop--hover {
width: 36px;
}

.footer__upper {
  background-color: var(--lightgrey);
  padding: 24px;
}

.footer__upper h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 48px;
  color: var(--black);
  line-height: 1;
}

.footer__upper a, .footer__upper p {
  text-align: center;
  margin-top: 16px;
}

.footer__lower {
  background-color: var(--black);
  text-align: center;
  border-bottom: 1px solid var(--darkgrey2);
}

.footer__lower img {
  filter: invert(1);
  height: 48px;
  width: auto;
  padding-top: 24px;
}

.footer__lower p {
  color: var(--darkgrey2);
  font-weight: 600;
  padding: 12px 0px;
}

.footer__links, .footer__links a {
  background-color: var(--black);
  color: var(--darkgrey2);
  display: flex;
  justify-content: center;
  transition: 0.25s;
}
.footer__links-list a:hover {
  color: var(--white);
  transition: 0.25s;
}
.footer__links-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 12px;
}
.button {
  background-color: var(--blue);
  padding: 16px;
  margin-top: 24px;
  transition: 0.25s;
  border-radius: 12px;
  display: flex;
  height: 18px;
  justify-content: space-between;
}
.button a, .button p {
  display: block;
  color: var(--white);
  line-height: 1;
  font-size: 18px;
}

a.button__flex {
  display: block;
  width: 20vw;
}

.button:hover {
  background-color: var(--lightblue);
  transition: 0.25s;
}
.button img {
  filter: invert(1);
  transform: rotate(180deg);
  height: 18px;
  width: auto;
  margin: 0;
  object-fit: contain;
}
.scroller {
  overflow: hidden;
  display: flex;
}

.scroller__track {
  display: flex;
  animation: 120s scroller infinite linear;
}
.scroller__track img {
  height: 500px;
  width: 750px;
  object-fit: cover;
}
.slide__inner h3 {
  position: absolute;
  padding: 24px;
  padding-left: 36px;
  color: var(--white);
  bottom: 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 48px;
}

@keyframes scroller {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-100%);
  }
}

#artists, #artists2, #catalog, #list-item-1, #list-item-2, #list-item-1s, #list-item-2s {
  display: none;
}

.stroke {
  color: var(--transparent);
  -webkit-text-stroke: 1px var(--white);
}

@media (max-width: 1000px) {
  .header {
      display: block;
  }
  .main__content {
      padding: 12px;
  }
  .button {
      margin-bottom: 24px;
  }
  a.button__flex {
      width: 100%;
  }
  .main__cover h1 {
      padding-top: 114px;
  }
  .footer__links-list  {
      flex-direction: column;
  }
  .main__cover {
      height: 100%;
      padding-top: 24px;
  }
  .main__cover h1 {
      font-size: 48px;
      line-height: 1;
  }
  .mobile-disable {
      display: none;
  }
  .main__content {
      scroll-margin-top: 114px;
      padding-top: 136px;
      height: 100%;
  }
  .main__cover-inner {
      background-image: url(/img/AVR_Spinner-V2-Landscape.gif);
      height: 100%;
      width: 100%;
      padding: 24px 12px;
      color: var(--white);
      z-index: -1;
  }
  .main__cover h1 {
      padding-left: 12px;
      padding-right: 12px;
  }
  h1 {
      font-size: 48px;
  }
  .footer__upper h2 {
      font-size: 36px;
  }
  .footer__lower p {
      color: var(--darkgrey2);
      font-weight: 600;
      padding: 12px 0px;
  }
  .footer__links-list {
      gap: 8px;
      padding: 12px;
      margin-bottom: 12px;
  }
  .main__form {
      margin: 0 0 24px!important;
  }
  /* .main__form small {
      display: none!important;
  } */
  .main__form--grid-2 {
      grid-template-columns: 1fr!important;
  }
  .account__content {
      display: grid;
      grid-template-columns: 1fr!important;
  }
  .account__control-panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
  }
  .account__form-grid-2 {
      grid-template-columns: 1fr!important;
  }
}
.main__form--grid-2 {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}
.main__form {
  display: grid;
  gap: 10px;
  margin: 0% 25%;
  box-sizing: border-box;
}
.main__form label {
  display: grid;
  text-align: left;
  font-size: 18px;
  box-sizing: border-box;
}
.main__form input[type=text], .main__form input[type=email], .main__form input[type=password] {
  border: 1px solid var(--black);
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 24px;
  font-family: "proxima-nova";
  line-height: 1;
  box-sizing: border-box;
}
.main__form small {
  color: var(--darkgrey2);
  box-sizing: border-box;
}
.main__form input[type=submit] {
  color: var(--white);
  border: none;
  border-radius: 12px;
  background-color: var(--blue);
  font-size: 18px;
  line-height: 1;
  padding: 16px;
  box-sizing: border-box;
  transition: 0.25s;
}
.main__form input[type=submit]:hover {
  cursor: pointer;
  background-color: var(--lightblue);
  transition: 0.25s;
}
.main__form input[type=checkbox] {
  cursor: pointer;
  position: relative;
  display: block;
  transform: scale(1.5);
  color: var(--blue);
  background-color: var(--blue);
}
.main__form-checkbox {
  display: flex;
  gap: 8px;
}
.notice--red {
  border: 1px solid var(--notice_color_red);
  border-radius: 12px;
  display: flex;
  padding: 8px 12px;
  gap: 8px;
  align-items: center;
}
.notice--red, .notice--red p, .notice--red a {
  color: var(--notice_color_red);
  background-color: var(--notice_background_red);
  border-radius: 12px;
}
.notice--red a {
  text-decoration: underline;
}
.notice--green {
  border: 1px solid var(--notice_color_green);
  border-radius: 12px;
  display: flex;
  padding: 8px 12px;
  gap: 8px;
  align-items: center;
}
.notice--green, .notice--green p, .notice--green a {
  color: var(--notice_color_green);
  background-color: var(--notice_background_green);
  border-radius: 12px;
}
.notice--green a {
  text-decoration: underline;
}

.account__content {
  border-radius: 12px;
  background-color: var(--lightgrey);
  padding: 16px;
  margin: 24px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.account__content p {
  color: var(--black)
}
.account__control-panel {
  margin-bottom: 12px;
}
.account__control-panel button {
  border-radius: 12px;
  border: none;
  background-color: var(--blue);
  color: var(--white);
  font-size: 18px;
  line-height: 1;
  padding: 16px;
  align-items: center;
  vertical-align: middle;
  transition: 0.25s;
}
.account__control-panel button:hover {
  cursor: pointer;
  background-color: var(--lightblue);
  transition: 0.25s;
}
.account__content--nogrid {
  display: block!important;
}
.account__form {
  display: grid;
  gap: 10px;
  box-sizing: border-box;
}
.account__form div {
  gap: 16px;
}
.account__form label {
  display: grid;
  text-align: left;
  font-size: 18px;
  box-sizing: border-box;
}
.account__form input[type=text], .account__form input[type=email], .account__form input[type=password] {
  border: 1px solid var(--black);
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 24px;
  font-family: "proxima-nova";
  line-height: 1;
  box-sizing: border-box;
}
.account__form small {
  color: var(--darkgrey2);
  box-sizing: border-box;
}
.account__form input[type=submit] {
  color: var(--white);
  border: none;
  border-radius: 12px;
  background-color: var(--blue);
  font-size: 18px;
  line-height: 1;
  padding: 16px;
  box-sizing: border-box;
  transition: 0.25s;
}
.account__form input[type=submit]:hover {
  cursor: pointer;
  background-color: var(--lightblue);
  transition: 0.25s;
}
.account__form input[type=checkbox] {
  cursor: pointer;
  position: relative;
  display: block;
  transform: scale(1.5);
  color: var(--blue);
  background-color: var(--blue);
}
.account__form-checkbox {
  display: flex;
  gap: 8px;
}
.account__form-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  backdrop-filter: blur(3px);
}

.modal__header h3 {
  letter-spacing: 0px!important;
  text-transform: none;
}

.modal__header a {
  color: var(--white);
}

.modal__content {
  background-color: var(--white);
  border-radius: 8px;
  width: 25%;
  margin: 15% auto;
  filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.1));
}

.modal__header {
  background-color: var(--blue);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: var(--white);
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.modal__main {
  padding: 12px;
}

.modal__button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 12px;
}

.modal__button {
  padding: 8px;
  /* padding-left: 38px; */
  border: 1px solid var(--blue);
  border-radius: 8px;
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 14px;
  transition: 0.25s;
  width: 100%;
}

.modal__button:hover {
  border: 1px solid var(--lightblue);
  background-color: var(--lightblue);
  color: var(--white);
  transition: 0.25s;
}